:root{
    /* Primary Colors */
    --light-red:hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue:hsl(234, 85%, 45%);

    /* Neutral Colors */
    --white: hsl(0, 0%, 100%);
    --pale-blue:hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue:hsl(224, 30%, 27%);

    /* Gradients */
    --background-top: hsl(252, 100%, 67%);
    --background-bottom: hsl(241, 81%, 54%);

    --circle-top: hsla(256, 72%, 46%, 1);
    --circle-bottom: hsla(241, 72%, 46%, 0);

    /* Font */
    --font: 'Hanken Grotesk';
    /* Weights: 500, 700, 800 */
}

* {
    box-sizing: border-box ;
}

body {
    font-family: var(--font);
    text-align: center;
    min-height: 100vh;
}

.results {
    background: linear-gradient(var(--background-top) , var(--background-bottom));
    padding: 2rem 3rem;
    border-radius: 0 0 30px 30px;
}

.results h1 {
    font-size: 1.2rem;
    color: var(--light-lavender);
    font-weight: 700;
    padding-bottom: 1.6rem;
}

.circle {
    background: linear-gradient(var(--circle-top) , var(--circle-bottom));
    border-radius: 50%;
    color: hsla(241, 100%, 89%, 0.692);
    font-size: .9rem;
    font-weight: 700;
    line-height: 1.3;
    width: 9rem;
    height: 9rem;
    margin: auto;
}

.number {
    font-size: 3.5rem;
    color: var(--white);
    font-weight: 800;
    padding-top: 1.5rem;
}

.parag {
    padding-top: 1.5rem;
}

.sub-top {
    color: var(--white);
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: .7rem;
}

.sub {
    color: var(--light-lavender);
    line-height: 1.3;
}

.summary {
    padding: 2rem;
}

.summary h2{
    font-size: 1.1rem;
    color: var(--dark-gray-blue);
    font-weight: 700;
    text-align: left;
    padding-bottom: 1.5rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.reaction {
    background-color: hsla(0, 100%, 67%, 0.06);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.icon-reac p{
    color: var(--light-red);
    font-weight: 500;
}

.memory {
    background-color: hsla(39, 100%, 56%, 0.06);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.icon-mem p{
    color: var(--orangey-yellow);
    font-weight: 500;
}

.verbal {
    background-color:hsla(166, 100%, 37%, 0.06);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.icon-verb p{
    color: var(--green-teal);
    font-weight: 500;
}

.visual {
    background-color:hsla(234, 85%, 45%, 0.06);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.icon-visu p{
    color: var(--cobalt-blue);
    font-weight: 500;
}

.note {
    color: hsla(224, 30%, 27%, 0.5);
    font-weight: 700;
}

span {
    color: var(--dark-gray-blue);
}

.btn{
    background-color: var(--dark-gray-blue);
    border-radius: 35px;
    padding: 1rem;
    margin-top: 1rem;
}

.btn:hover{
    cursor: pointer;
    background:linear-gradient(var(--background-top) , var(--background-bottom));
}

.btn a {
    text-decoration: none;
    color: var(--white);
    font-weight: 700;
    font-size: 1.1rem;
}

footer {
    padding: 1rem;
}

.attribution {
    font-size: .9rem;
}

.attribution a{
    text-decoration: none;
    color:var(--green-teal)
}

@media screen and (min-width: 48.25rem) {
    body {
        background-color: var(--pale-blue);
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        background-color: var(--white);
        border-radius: 30px;
        display: grid;

        width: 40rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .results {
        border-radius: 30px;
    }

    .circle {
        width: 10rem;
        height: 10rem;
        margin: auto;
    }

    .number {
        font-size: 3.7rem;
        padding-top: 1.8rem;
    }

}